Системни горещи клавиши (по подразбиране):
Double Ctrl => Покажи основния прозорец на програмата (с превода, ако има избран текст)
Ctrl+Q => Преведи избрания текст и го покажи в изплуващ прозорец
Ctrl+Shift+Q => Покажи прозорец на речника
Ctrl+E => Прослушай избрания текст

Клавишни съчетания в основния прозорец:
Ctrl+Enter => Преведи текста
Ctrl+N => Изчисти текущия превод
Ctrl+D => Покажи речника
Ctrl+Alt+1..9 => Покажи речник с избрани 1..9-ти преводачески сервиз
Ctrl+H => Покажи историята на превода
Ctrl+K => Покажи виртуална клавиатура
Ctrl+I => Промени посоката на превода
Ctrl+Tab/Ctrl+Shift+Tab/Ctrl+1..9 => Превключи на следващия/предидущия/1..9-ти сервиз
Shift+Esc => Ресет превод езици по подразбиране
Ctrl+Shift+1..9 => Изберете езикова двойка
Ctrl+Space => Покажи меню със списък варианти на въвежданата дума (автозапълване)
F1 => Покажи Помощ
F11 => Включи/изключи пълноекранен режим
Alt+Стрелка наляво => Премини към предишния превод
Alt+Стрелка надясно => Премини към следващия превод
Ctrl+Up => Копирай превода в полето за въвеждане на текст

В програмата има два режима за превод на текст с избиране от мишка (как се включва - вж.по-долу):
  1) Покажи иконка (избирате текста в използваната програма -> появява се иконка на програмата около курсора; щракате по иконката -> появява се изплуващ прозорец с превод на избрания текст);
  2) Покажи превода (избирате текста в използваната програма -> появява се изплуващ прозорец с превод на избрания текст).
  3) Покажи превода и произнеси (избирате текста във всяка програма -> появява се изскачащ прозорец с преведения избран текст и го изговаря).

Действия:
  - Еднократен клик по иконката на програмата в трея включва (изключва) режима на перевод с избиране от мишка (вж.по-горе);
  - Двукратен клик по иконката на програмата в трея включва показване на основния прозорец на програмата;
  - Двукратен клик по заглавието на изплуващия прозорец отваря основния прозорец на програмата с текущия превод;
  - Клик в изплуващия прозорец по името на сервиза променя текущия сервиз и отново превежда текста.
