﻿{
  "Author": "Γιώργος Γεωργίου",
  "LanguageName": "Greek",
  "LanguageNativeName": "Ελληνικά",
  "LanguageCode": "el",
  "Strings": [
    [171, "Εκκαθάριση τρέχουσας μετάφρασης (Ctrl+N)"],
    [172, "Μετάφραση (Ctrl+Enter)"],
    [173, "Αντιμετάθεση γλωσσών (Ctrl+I)"],
    [174, "Εκφώνηση του κειμένου"],
    [175, "Πίσω (Alt+Αριστερό βέλος)"],
    [184, "Εμπρός (Alt+Δεξί βέλος)"],
    [176, "Δεν είναι δυνατός ο εντοπισμός της γλώσσας. Παρακαλώ επιλέξτε τη μη αυτόματα."],
    [177, "Η υπηρεσία δεν υποστηρίζει κάποια γλώσσα προέλευσης."],
    [178, "Περί του QTranslate"],
    [179, "Έκδοση "],
    [180, "Ο διακομιστής ενημέρωσης δεν είναι διαθέσιμος"],
    [181, "Μια νέα έκδοση είναι διαθέσιμη (%s)"],
    [182, "To %s είναι ενημερωμένο"],
    [183, "Έλεγχος για ενημερωμένη έκδοση..."],
    [185, "Η ενημέρωση απέτυχε"],
    [186, "Εκρωμαϊσμός: "],
    [187, "Πάντα σε πρώτο πλάνο"],
    [188, "Πληκτρολόγιο"],
    [189, "Δεν είναι δυνατή η δημιουργία σύνδεσης διαδικτύου."],
    [190, "Δεν επιστράφηκαν δεδομένα (Λήξη χρόνου κατά την αποστολή δεδομένων)."],
    [191, "Δεν επιστράφηκαν δεδομένα."],
    [192, "Δεν υπάρχουν δεδομένα για μετάφραση."],
    [193, "Η υπηρεσία δεν υποστηρίζει την αιτηθείσα δυνατότητα."],
    [194, "Δεν είναι δυνατή η αναπαραγωγή ροής ήχου."],
    [195, "Η υπηρεσία δεν υποστηρίζει ήχο για αυτήν τη γλώσσα ή το κείμενο είναι πολύ μεγάλο."],
    [196, "Σφάλμα υπηρεσίας Script."],
    [197, "Μη αναμενόμενο σφάλμα."],
    [198, "Η υπηρεσία δεν υποστηρίζει κάποια γλώσσα προορισμού."],
    [199, "Δεν είναι δυνατή η εύρεση του αρχείου: "],
    [200, "Eγκατάσταση ενημερωμένης έκδοσης..."],
    [201, "Προσθήκη στα αγαπημένα"],
    [202, "Κατάργηση από τα αγαπημένα"],
    [203, "Βεβαιωθείτε ότι το μικρόφωνό σας είναι συνδεδεμένο στον υπολογιστή σας."],
    [204, "Δεν είναι δυνατή η σύνδεση στο διαδίκτυο"],
    [205, "Ενεργοποίηση εισαγωγής ομιλίας (%s)"],
    [206, "Απενεργοποίηση εισαγωγής ομιλίας"]
  ],
  "Windows": [{
    "Controls": [
      [1004, "Μετάφραση"]
    ],
    "Id": 1,
    "Caption": "QTranslate"
  }, {
    "Controls": [
      [10, [
        [20, "Αναζήτηση στο λεξικό για"],
        [30, "Ακρόαση επιλεγμένου κειμένου"],
        [40, "Αντιγραφή μετάφρασης στο πρόχειρο"],
        [50, "Αντικατάσταση επιλεγμένου κειμένου"]
      ]]
    ],
    "Id": 6
  }, {
    "Controls": [],
    "Strings": [
      [10, "Δεν βρέθηκαν αποτελέσματα για το '%s'."]
    ],
    "Id": 5,
    "Caption": "Λεξικό"
  }, {
    "Controls": [
      [1, "OK"],
      [1160, "Αποθήκευση ως..."],
      [1067, "Εκκαθάριση"]
    ],
    "Id": 3,
    "Caption": "Ιστορικό"
  }, {
    "Controls": [
      [1, "OK"],
      [2, "Ακύρωση"],
      [1049, "Εφαρμογή"]
    ],
    "Id": 2,
    "Caption": "Επιλογές"
  }, {
    "Controls": [
      [1045, "Εκκίνηση με τα Windows"],
      [1070, "Γλώσσα διεπαφής:"],
      [1075, "Όνομα γραμματοσειράς:"],
      [1074, "Μέγεθος κειμένου:"],
      [1068, "Πρώτη γλώσσα:"],
      [1069, "Δεύτερη γλώσσα:"],
      [1071, "Εισαγωγή ομιλίας:"],
      [1063, "Αυτόματος εντοπισμός γλωσσών"],
      [1046, "Γενικές"],
      [1064, "Ιστορικό"],
      [1122, "Ενεργοποίηση ιστορικού"],
      [1124, "Εκκαθάριση ιστορικού στην έξοδο"],
      [1123, "Επέκταση αντικειμένων"]
    ],
    "Id": 10,
    "Caption": "Γενικές"
  }, {
    "Controls": [
      [1049, "Σύνδεση"],
      [1084, "Χρονικό όριο, δευτερόλεπτα:"],
      [1033, "Αυτόματος εντοπισμός διακομιστή μεσολάβησης"],
      [1034, "Κεντρικός υπολογιστής"],
      [1036, "Όνομα χρήστη"],
      [1037, "Κωδικός πρόσβασης"],
      [1048, "Διακομιστής (Proxy)"],
      [1035, "Θύρα"],
      [1135, [
        [0, "Χρήση ρυθμίσεων διακομιστή συστήματος"],
        [1, "Χωρίς διακομιστή"],
        [2, "Χειροκίνητη ρύθμιση διακομιστή"],
        [3, "Αυτόματος εντοπισμός ρυθμίσεων διακομιστή"]
      ]]
    ],
    "Id": 11,
    "Caption": "Διαδίκτυο"
  }, {
    "Controls": [
      [1177, "Προσθήκη λεξικού..."],
      [1180, "Κατάργηση λεξικού"]
    ],
    "Id": 12,
    "Caption": "Υπηρεσίες"
  }, {
    "Controls": [
      [1099, "Επιλογή / Αποεπιλογή όλων"]
    ],
    "Id": 13,
    "Caption": "Γλώσσες"
  }, {
    "Controls": [
      [1076, "Γενικά"],
      [1123, "Ενεργοποίηση τεχνοτροπίας παραθύρου"],
      [1169, "Θέμα:"],
      [1158, "Ενεργοποίηση αυτόματου μεγέθους"],
      [1160, "Ενεργοποίηση αυτόματης θέσης"],
      [1159, "Ενεργοποίηση κατά το άνοιγμα"],
      [1161, "Pin when dragging"],
      [1124, "Αναδυόμενο παράθυρο"],
      [1092, "Χρώμα φόντου:"],
      [1091, "Χρώμα κειμένου:"],
      [1090, "Χρώμα πλαισίου:"],
      [1145, "Διαφάνεια (0 - 90):"],
      [1146, "Πάχος πλαισίου:"],
      [1147, "Καθυστέρηση αυτόματης απόκρυψης:"],
      [1194, "δευτερόλεπτα"],
      [1137, "Εικονίδια:"],
      [1138, "Εμφάνιση εικονιδίου ανοικτού λεξικού"],
      [1139, "Εμφάνιση του εικονιδίου ακρόασης επιλεγμένου κειμένου"],
      [1140, "Εμφάνιση εικονιδίου αντιγραφής κειμένου στο πρόχειρο"],
      [1141, "Show replace selected text icon"]
    ],
    "Id": 14,
    "Caption": "Εμφάνιση"
  }, {
    "Controls": [
      [1162, [
        [0, "Ενεργοποίηση για αυτά τα προγράμματα:"],
        [1, "Απενεργοποίηση για αυτά τα προγράμματα:"]
      ]],
      [1101, "Προσθήκη"],
      [1103, "Τροποποίηση"],
      [1102, "Διαγραφή"],
      [1113, "Ενεργοποίηση έξυπνης ανίχνευσης"]
    ],
    "Id": 15,
    "Caption": "Εξαιρέσεις"
  }, {
    "Controls": [
      [1118, "Ενεργοποίηση των πλήκτρων συντόμευσης"],
      [1165, [
        [0, "Εμφάνιση του κύριου παραθύρου"],
        [1, "Εμφάνιση του αναδυόμενου παραθύρου"],
        [2, "Εμφάνιση παραθύρου λεξικoύ"],
        [3, "Εμφάνιση παραθύρου ιστορικού"],
        [4, "Εμφάνιση παραθύρου πληκτρολογίου"],
        [5, "Εκφώνηση του επιλεγμένου κειμένου"],
        [6, "Αντιγραφή μετάφρασης στο πρόχειρο"],
        [7, "Αντικατάσταση επιλεγμένου κειμένου"],
        [8, "Εναλλαγή λειτουργίας ποντικιού"],
        [9, "Μετάφραση περιεχομένου του προχείρου"],
        [10, "Μετάφραση πρόχειρου στο κύριο παράθυρο"],
        [11, "Μετάφραση πρόχειρου σε αναδυόμενο παράθυρο"],
        [12, "Λεξικό από το πρόχειρο"],
        [13, "Αλλαγή διάταξης πληκτρολογίου και επιλεγμένου κειμένου"],
        [14, "Ακρόαση της μετάφρασής του επιλεγμένου κειμένου"],
        [15, "Αναγνώριση κειμένου"],
        [16, "Εισαγωγή ομιλίας"]
      ]]
    ],
    "Id": 16,
    "Caption": "Πλήκτρα πρόσβασης"
  }, {
    "Controls": [
      [1146, "Προχωρημένες"],
      [1151, "Προκαθορισμένο πρόγραμμα περιήγησης:"],
      [1147, "Ενέργεια αντιγραφής:"],
      [1149, "Δείκτης διάταξης πληκτρολογίου:"],
      [1157, "Προτιμώμενος τομέας:"],
      [1154, "Ενεργοποίηση γραφικών περιβάλλοντος μετάφρασης "],
      [1159, "Ενεργοποίηση της ακρόασης του ίδιου κειμένου με βραδύτερη ταχύτητα"],
      [1160, "Κατάργηση αλλαγών γραμμής"],
      [1186, "Λειτουργία ποντικιού"],
      [1155, "Ενεργοποίηση λειτουργίας ποντικιού μόνο όταν το Ctrl είναι πατημένο."],
      [1156, "Κλικ στο εικονίδιο της γραμμής ειδοποιήσεων απενεργοποιεί τη λειτουργία ποντικιού"],
      [1158, "Κλειδιά API"],
      [1195, "Κλειδί OCR API:"]
    ],
    "Id": 17,
    "Caption": "Προχωρημένες"
  }, {
    "Controls": [
      [1188, "Αυτόματος έλεγχος για ενημερώσεις"],
      [1190, "Έλεγχος τώρα"],
      [1191, "Εγκατάσταση"]
    ],
    "Id": 18,
    "Caption": "Ενημερώσεις"
  }],
  "Menus": [{
    "Items": [
      [10, "Ορθογραφικός έλεγχος"],
      [20, "Άμεση μετάφραση"],
      [30, "Αντίστροφη μετάφραση"],
      [40, "Εκτεταμένο"],
      [50, "Εκφώνηση"],
      [60, "Εκκαθάριση εισαγωγής με σύρσιμο && απόθεση"],
      [61, "Αυτόματη εκκαθάριση της μετάφρασης"],
      [62, "Αποθήκευση περιεχομένου κατά την έξοδο"],
      [65, "Εμφάνιση επάνω παράθυρου"],
      [70, "Εμφάνιση μεσαίου παράθυρου"],
      [80, "Εμφάνιση παράθυρου υπηρεσιών"],
      [81, "Ελαχιστοποίηση στη γραμμή ειδοποιήσεων"],
      [82, "Κλείσιμο στη γραμμή ειδοποιήσεων"],
      [85, "Κατά την εκκίνηση"],
      [86, "Εμφάνιση παραθύρου"],
      [87, "Ελαχιστοποίηση στη γραμμή ειδοποιήσεων"],
      [88, "Επαναφορά προηγούμενης κατάστασης"],
      [90, "Λεξικό"],
      [100, "Ιστορικό"],
      [110, "Πληκτρολόγιο"],
      [120, "Επιλογές"],
      [125, "Σχετικά"],
      [130, "Βοήθεια"],
      [140, "Έξοδος"]
    ],
    "Id": 1
  }, {
    "Items": [
      [10, "Αναίρεση"],
      [20, "Αποκοπή"],
      [30, "Αποκοπή όλων"],
      [40, "Αντιγραφή"],
      [50, "Αντιγραφή όλων"],
      [60, "Επικόλληση"],
      [70, "Επιλογή όλων"],
      [75, "Μετάφραση"],
      [80, "Επιλογή λεξικού για"],
      [90, "Ακρόαση"]
    ],
    "Id": 2
  }, {
    "Items": [
      [10, "Άνοιγμα"],
      [15, "Αντιγραφή κειμένου"],
      [20, "Αντιγραφή μετάφρασης"],
      [30, "Διαγραφή"],
      [40, "Ακρόαση"]
    ],
    "Id": 3
  }, {
    "Items": [
      [10, "Επαναφορά"],
      [20, "Επεξεργασία..."],
      [30, "Πάντα εντοπισμός γλώσσας"]
    ],
    "Id": 4
  }, {
    "Items": [
      [5, "Αναγνώριση κειμένου"],
      [10, "Λεξικό"],
      [20, "Ιστορικό"],
      [30, "Πληκτρολόγιο"],
      [36, "Ενεργοποίηση των πλήκτρων συντόμευσης"],
      [40, "Λειτουργία ποντικιού"],
      [50, "Ενεργοποίηση"],
      [60, "Εμφάνιση εικονιδίου"],
      [70, "Εμφάνιση μετάφρασης"],
      [71, "Εμφάνιση μετάφρασης και ανάγνωση"],
      [80, "Επιλογές"],
      [90, "Περί του QTranslate"],
      [100, "Έξοδος"]
    ],
    "Id": 5
  }, {
    "Items": [
      [10, "Επιλογή όλων"],
      [20, "Αντιγραφή"],
      [30, "Εκτύπωση..."],
      [40, "Μετάφραση"],
      [50, "Αναζήτηση"],
      [60, "Ακρόαση"]
    ],
    "Id": 6
  }, {
    "Items": [
      [10, "Εμφάνιση πλήρους ιστορικού"]
    ],
    "Id": 7
  }, {
    "Items": [
      [10, "Εμφάνιση πληροφοριών"],
      [20, "Αφαίρεση του λεξικού"]
    ],
    "Id": 8
  }, {
    "Items": [
      [10, "Εκκαθάριση ιστορικού"],
      [20, "Εμφάνιση παραθύρου υπηρεσιών"],
      [30, "Ακριβής αναζήτηση"],
      [40, "Επιλογές"]
    ],
    "Id": 9
  }, {
    "Items": [
      [110, "Γλώσσα OCR"],
      [120, "Μετάφραση"],
      [130, "Αντιγραφή εικόνας"],
      [140, "Αντιγραφή κειμένου"],
      [150, "Αποθήκευση εικόνας"],
      [160, "Επεξεργασία εικόνας"],
      [170, "Επιλογή όλων"],
      [180, "Απαλοιφή επιλογής"],
      [190, "Κλείσιμο"]
    ],
    "Id": 10
  }]
}