JLNAME:AbilityLimitedEnergyTorpedo
	"装填能量鱼雷"
End

NAME:AlliedAntiStructureVehicleB
	"埃癸斯"
End

NAME:ArmorBarracksArmor
	"披坚执锐"
End

NAME:ArmorMCVHealth
	"固若金汤"
End

NAME:ArmorNavalMissile
	"蛟龙出海"
End

NAME:ArmorNavalProduction
	"事半功倍"
End

NAME:ArmorTechAA
	"百步穿杨"
End

NAME:ArmorTechRush
	"万众一心"
End

NAME:ArmorTechScout
	"拨云见日"
End

NAME:ArmorWarFire
	"三味真火"
End

NAME:ArmorWarReform
	"井然有序"
End

NAME:ArmorWarTank
	"技艺娴熟"
End

NAME:IceBarracksDisguise
	"先进单兵光学迷彩"
End

NAME:IceBarracksHealth
	"战争科学"
End

NAME:IceBarracksIce
	"冰霜武器实验型"
End

NAME:IceBarracksIce2
	"冰霜武器改进型"
End

NAME:IceBarracksSpeed
	"配件整合"
End

NAME:IceNavalSonic
	"先进声波武器"
End

NAME:IceTechDefense
	"防卫协议"
End

NAME:IceTechFuture
	"未来科技"
End

NAME:IceTechScout
	"间谍卫星"
End

PERSONALITY:KGBBAI
	"[ELITE]很怂的测试用AI"
End

PERSONALITY:NaomiFleet
	"乌拉"
End

TYPE:ArmorBarracksArmor
	"步兵升级"
End

TYPE:ArmorMCVHealth
	"建筑血量升级"
End

TYPE:ArmorNavalMissile
	"解锁武器"
End

TYPE:ArmorNavalProduction
	"加快生产"
End

TYPE:ArmorTechAA
	"武器升级"
End

TYPE:ArmorTechRush
	"部队强化"
End

TYPE:ArmorWarFire
	"武器升级"
End

TYPE:ArmorWarReform
	"加速改装"
End

TYPE:FleetMotherWeapon1
	"安装近防武器"
End

TYPE:FleetMotherWeapon2
	"安装火炮"
End

TYPE:FleetMotherWeapon3
	"母舰武器化"
End

TYPE:IceBarracksDisguise
	"战场存活性升级"
End

TYPE:IceBarracksHealth
	"科技等级"
End

TYPE:IceBarracksIce
	"先进武器升级"
End

TYPE:IceBarracksIce2
	"先进武器强化"
End

TYPE:IceBarracksSpeed
	"速度强化"
End

TYPE:IceNavalSonic
	"单位强化"
End

TYPE:IceTechDefense
	"基地强化"
End

TYPE:IceTechFuture
	"领先人类技术的科技"
End

TYPE:IceTechScout
	"连线轨道卫星"
End

PERSONALITY:SACopy2
	"谢谢惠顾"
End

NAME:AlliedAirForceAntiVehicleVehicleTech1
	"骑空士坦克"
End

DESC:AlliedAirForceAntiVehicleVehicleTech1
	"为适应未来战场环境而列装的先进主战坦克，较旧型坦克拥有更强的火力与更结实的装甲。可使用神秘的幻象生成器迷惑敌人。"
End

