﻿{
  "Author": "MSM(uyghurdetal) alxir552@sina.com",
  "LanguageName": "Uyghur",
  "LanguageNativeName": "ئۇيغۇرچە",
  "LanguageCode": "ug",
  "Strings": [
    [171, "نۆۋەتتىكى تەرجىمىنى تازىلاش (Ctrl+N)"],
    [172, "تەرجىمە قىلىش (Ctrl+Enter)"],
    [173, "تەرجىمە يۆنىلىشىنى ئالماشتۇرۇش (Ctrl+I)"],
    [174, "تېكىستنى ئاڭلاش"],
    [175, "قايتىش (Alt+سول ئسترېلكا)"],
    [184, "ئىلگىرىلەش (Alt+ئوڭ ئسترېلكا)"],
    [176, "تىلنى پەرقلەندۈرەلمىدى، قولدا تاللاڭ"],
    [177, "مۇلازىمىتېر مەنبە تىلنى قوللىمايدۇ"],
    [178, "ھەققىدە QTranslate"],
    [179, "نەشرى"],
    [180, "يېڭىلاش مۇلازىمىتىنى ئىشلەتكىلى بولمىدى"],
    [181, "بايقالدى (%s) يېڭى نەشرى"],
    [182, "%s ئەڭ يېڭى نەشرى"],
    [183, "يېڭىلىنىشىنى تەكشۈرۈش..."],
    [185, "يېڭىلاش مەغلۇپ بولدى"],
    [186, "لاتىنچىلاشتۇرۇش"],
    [187, "ھەمىشە ئۈستىدە تۇرسۇن"],
    [188, "كۇنۇپكا تاختىسى"],
    [189, "تور ئۇلىنىشى قۇرالمىدى"],
    [190, "(سانلىق مەلۇمات يوللاش ۋاقتى ئېشىپ كەتتى) سانلىق مەلۇمات قايتۇرمىدى"],
    [191, "سانلىق مەلۇمات قايتۇرمىدى"],
    [192, "تەرجىمە قىلىدىغان سانلىق مەلۇمات يوق"],
    [193, "مۇلازىمىتېر تەلەپ قىلغان ئىقتىدارنى قوللىمايدۇ"],
    [194, "ئاۋازنى قويالمىدى"],
    [195, "مۇلازىمىتېر مەزكۇر تىلنىڭ ئاۋازىنى قوللىمايدۇ ياكى تېكىست بەك ئۇزۇن"],
    [196, "مۇلازىمىتېر كودى خاتالىقى"],
    [197, "كۈتۈلمىگەن خاتالىق"],
    [198, "مۇلازىمىتېر نىشان تىلنى قوللىمايدۇ"],
    [199, "ھۆججەتنى تاپالمىدى"],
    [200, "يېڭىلانمىنى قاچىلاۋاتىدۇ..."],
    [201, "يىغقۇچقا قوشۇش"],
    [202, "يىغقۇچتىن چىقىرىۋېتىش"],
    [203, "مىكروفوننى كومپيۇتېرغا چاتقانلىقىڭىزنى جەزملەشتۈرۈڭ"],
    [204, "تور ئۇلىنىشى قۇرۇشقا ئامالسىز"],
    [205, "ئاۋازلىق كىرگۈزۈشنى ئېچىش (%s)"],
    [206, "ئاۋازلىق كىرگۈزۈشنى تاقاش"]
  ],
  "Windows": [{
    "Controls": [
      [1004, "تەرجىمە قىلىش"]
    ],
    "Id": 1,
    "Caption": "QTranslate"
  }, {
    "Controls": [
      [10, [
        [20, "لۇغەتتىن ئىزدەش"],
        [30, "تاللىغان تېكىستنى ئاڭلاش"],
        [40, "تەرجىمىنى كېسىش تاختىسىغا كۆچۈرۈش"],
        [50, "تاللىغان تېكىستنى ئالماشتۇرۇش"]
      ]]
    ],
    "Id": 6
  }, {
    "Controls": [],
    "Strings": [
      [10, "نىڭ نەتىجىسىنى ئىزدەپ تاپالمىدى '%s'."]
    ],
    "Id": 5,
    "Caption": "لۇغەت"
  }, {
    "Controls": [
      [1, "جەزملەش"],
      [1160, "ئايرىم ساقلاش..."],
      [1067, "تازىلاش"]
    ],
    "Id": 3,
    "Caption": "تارىخىي ئۇچۇر"
  }, {
    "Controls": [
      [1, "جەزملەش"],
      [2, "ئىناۋەتسىز"],
      [1049, "قوللىنىش"]
    ],
    "Id": 2,
    "Caption": "تاللانمىلار"
  }, {
    "Controls": [
      [1045, "سىستېما بىلەن تەڭ قوزغىلىش"],
      [1070, "ئارا يۈز تىلى:"],
      [1075, "خەت نۇسخا نامى:"],
      [1074, "تېكىست چوڭلۇقى:"],
      [1068, "بىرىنچى تىل:"],
      [1069, "ئىككىنچى تىل:"],
      [1071, "ئاۋازلىق كىرگۈزۈش:"],
      [1063, "ئاپتوماتىك تىل پەرقلەندۈرۈش"],
      [1046, "دائىمىي"],
      [1064, "تارىخىي ئۇچۇر"],
      [1122, "تارىخىي ئۇچۇرنى قوزغىتىش"],
      [1124, "چېكىنگەندە تارىخىي ئۇچۇرنى تازىلاش"],
      [1123, "ئوبيېكتلارنى يېيىش"]
    ],
    "Id": 10,
    "Caption": "ئاساسىي"
  }, {
    "Controls": [
      [1049, "تور ئۇلىنىشى"],
      [1084, "سېكۇنت، ۋاقىت ئېشىپ كېتىش:"],
      [1033, "ئاپتوماتىك ۋاكالەتچى مۇلازىمىتېر پەرقلەندۈرۈش"],
      [1034, "باش كومپيۇتېر"],
      [1036, "ئىشلەتكۈچى نامى"],
      [1037, "پارول"],
      [1048, "ۋاكالەتچى مۇلازىمىتېر"],
      [1035, "ئېغىز"],
      [1135, [
        [0, "سىستېما ۋاكالەتچى مۇلازىمىتېر تەڭشىكىنى ئىشلىتىش"],
        [1, "ۋاكالەتچى مۇلازىمىتېر ئىشلەتمە"],
        [2, "قولدا ۋاكالەتچى مۇلازىمىتېر سەپلەش"],
        [3, "ئاپتوماتىك ۋاكالەتچى مۇلازىمىتېر تەڭشىكىنى پەرقلەندۈرۈش"]
      ]]
    ],
    "Id": 11,
    "Caption": "تور"
  }, {
    "Controls": [
      [1177, "لۇغەت قوشۇش..."],
      [1180, "لۇغەت چىقىرىۋېتىش"]
    ],
    "Id": 12,
    "Caption": "مۇلازىمەتلەر"
  }, {
    "Controls": [
      [1099, "ھەممىنى تاللاش/تاللىما"]
    ],
    "Id": 13,
    "Caption": "تىل"
  }, {
    "Controls": [
      [1076, "دائىمىي"],
      [1123, "كۆزنەك ئۇسلۇبىنى قوزغىتىش"],
      [1169, "ئۇسلۇب:"],
      [1158, "چوڭلۇقىنى ئاپتوماتىك بەلگىلەش"],
      [1160, "ئورنىنى ئاپتوماتىك بەلگىلەش"],
      [1159, "ئاچقاندا ئاكتىپلاشتۇرۇش"],
      [1161, "Pin when dragging"],
      [1124, "سەكرىمە كۆزنەك"],
      [1092, "تەگلىك رەڭگى:"],
      [1091, "تېكىست رەڭگى:"],
      [1090, "رامكا رەڭگى:"],
      [1145, "سۈزۈكلىكى(0 - 90):"],
      [1146, "رامكا كەڭلىكى:"],
      [1147, "ئاپتوماتىك يوشۇرۇشنى كېچىكتۈرۈش:"],
      [1194, "سېكۇنت"],
      [1137, "سىنبەلگىلەر"],
      [1138, "Show open dictionary icon"],
      [1139, "Show listen to selected text icon"],
      [1140, "Show copy text to clipboard icon"],
      [1141, "Show replace selected text icon"]
    ],
    "Id": 14,
    "Caption": "كۆرۈنۈشى"
  }, {
    "Controls": [
      [1162, [
        [0, "تۆۋەندىكى پىروگراممىلاردا ئىناۋەتلىك:"],
        [1, "تۆۋەندىكى پىروگراممىلاردا ئىناۋەتسىز:"]
      ]],
      [1101, "قوشۇش"],
      [1103, "ئۆزگەرتىش"],
      [1102, "ئۆچۈرۈش"],
      [1113, "ئەقلىي پەرقلەندۈرۈشنى قوزغىتىش"]
    ],
    "Id": 15,
    "Caption": "بۇنىڭ سىرتىدا"
  }, {
    "Controls": [
      [1118, "تېز كۇنۇپكىلارنى قوزغىتىش"],
      [1165, [
        [0, "ئاساسىي كۆزنەكنى كۆرسىتىش"],
        [1, "سەكرىمە كۆزنەكنى كۆرسىتىش"],
        [2, "لۇغەت كۆزنىكىنى كۆرسىتىش"],
        [3, "تارىخىي ئۇچۇر كۆزنىكىنى كۆرسىتىش"],
        [4, "كۇنۇپكا تاختىسى كۆزنىكىنى كۆرسىتىش"],
        [5, "تاللىغان تېكىستنى ئاڭلاش"],
        [6, "تەرجىمىنى كېسىش تاختىسىغا كۆچۈرۈش"],
        [7, "تاللىغان تېكىستنى ئالماشتۇرۇش"],
        [8, "مائۇس ھالىتىنى ئالماشتۇرۇش"],
        [9, "كېسىش تاختىسىدىكى مەزمۇننى تەرجىمە قىلىش"],
        [10, "ئاساسىي كۆزنەكتە كېسىش تاختىسىدىكىنى تەرجىمە قىلىش"],
        [11, "سەكرىمە كۆزنەكتە كېسىش تاختىسىدىكىنى تەرجىمە قىلىش"],
        [12, "كېسىش تاختىدىكىسىنى لۇغەتتىن ئىزدەش"],
        [13, "كۇنۇپكا تاختا ئورۇنلاشتۇرۇشى ۋە تاللانغان تېكىستنى ئۆزگەرتىش"],
        [14, "تاللىغان تېكىستنىڭ تەرجىمىسىنى ئاڭلاش"],
        [15, "تېكىست پەرقلەندۈرۈش"],
        [16, "ئاۋازلىق كىرگۈزۈش"]
      ]]
    ],
    "Id": 16,
    "Caption": "تېز كۇنۇپكىلار"
  }, {
    "Controls": [
      [1146, "ئالىي"],
      [1151, "سۈكۈتتىكى تور كۆرگۈچ:"],
      [1147, "كۆچۈرۈش مەشغۇلاتى:"],
      [1149, "كۇنۇپكا تاختىسى ئورۇنلاشتۇرۇشى كۆرسەتكۈچى"],
      [1157, "پسندیدہ ڈومین"],
      [1154, "رەسىملىك ئىشلەتكۈچى يۈزى تەرجىمىسىنى قوزغىتىش"],
      [1159, "Enable listening to the same text at a slower speed"],
      [1160, "Remove line breaks"],
      [1186, "مائۇس ھالىتى"],
      [1155, "كۇنۇپكىسىنى باسقاندىلا ئىناۋەتلىك Ctrl مائۇس ھالىتى"],
      [1156, "سىستېما رول تاختىسىدىكى سىنبەلگىنى چېكىپ مائۇس ھالىتىنى ئالماشتۇرۇش"],
      [1158, "API keys"],
      [1195, "OCR API key:"]
    ],
    "Id": 17,
    "Caption": "ئالىي"
  }, {
    "Controls": [
      [1188, "يېڭىلانمىلارنى ئاپتوماتىك تەكشۈرۈش"],
      [1190, "ھازىرلا تەكشۈرۈش"],
      [1191, "قاچىلاش"]
    ],
    "Id": 18,
    "Caption": "يېڭىلانمىلار"
  }],
  "Menus": [{
    "Items": [
      [10, "ئىملا تەكشۈرۈش"],
      [20, "تېز تەرجىمە قىلىش"],
      [30, "قارشىسىغا تەرجىمە قىلىش"],
      [40, "كېڭەيتىلگەن"],
      [50, "تاۋۇش بويىچە ئوقۇش"],
      [60, "سۆرەپ تاشلىغاندىن كېيىن كىرگۈزۈش رامكىسىنى تازىلاش"],
      [61, "تەرجىمىنى ئاپتوماتىك تازىلاش"],
      [62, "چېكىنگەندە مەزمۇننى ساقلاش"],
      [65, "ئۈستىدىكى كۆزنەكنى كۆرسىتىش"],
      [70, "ئوتتۇرىدىكى كۆزنەكنى كۆرسىتىش"],
      [80, "مۇلازىمەتلەر رامكىسىنى كۆرسىتىش "],
      [81, "كىچىكلەتكەندە سىستېما رول تاختىسىغا كىچىكلەش"],
      [82, "تاقىغاندا سىستېما رول تاختىسىغا كىچىكلەش"],
      [85, "قوزغالغاندا"],
      [86, "كۆزنەكنى كۆرسىتىش"],
      [87, "سىستېما تاختىسىغا كىچىكلىتىش"],
      [88, "ئالدىنقى ھالىتىگە قايتۇرۇش"],
      [90, "لۇغەت"],
      [100, "تارىخىي ئۇچۇر"],
      [110, "كۇنۇپكا تاختىسى"],
      [120, "تاللانمىلار"],
      [125, "ھەققىدە QTranslate"],
      [130, "ياردەم"],
      [140, "چېكىنىش"]
    ],
    "Id": 1
  }, {
    "Items": [
      [10, "يېنىۋېلىش"],
      [20, "كېسىش"],
      [30, "ھەممىنى كېسىش"],
      [40, "كۆچۈرۈش"],
      [50, "ھەممىنى كۆچۈرۈش"],
      [60, "چاپلاش"],
      [70, "ھەممىنى تاللاش"],
      [75, "تەرجىمە قىلىش"],
      [80, "لۇغەتتىن ئىزدەش"],
      [90, "ئاڭلاش"]
    ],
    "Id": 2
  }, {
    "Items": [
      [10, "ئېچىش"],
      [15, "تېكىستنى كۆچۈرۈش"],
      [20, "تەرجىمىنى كۆچۈرۈش"],
      [30, "ئۆچۈرۈش"],
      [40, "ئاڭلاش"]
    ],
    "Id": 3
  }, {
    "Items": [
      [10, "قايتا بېكىتىش"],
      [20, "تەھرىرلەش..."],
      [30, "ھەمىشە تىلنى پەرقلەندۈرۈش"]
    ],
    "Id": 4
  }, {
    "Items": [
      [5, "تېكىست پەرقلەندۈرۈش"],
      [10, "لۇغەت"],
      [20, "تارىخىي ئۇچۇر"],
      [30, "كۇنۇپكا تاختىسى"],
      [36, "تېز كۇنۇپكىلارنى قوزغىتىش"],
      [40, "مائۇس ھالىتى"],
      [50, "قوزغىتىش"],
      [60, "سىنبەلگە كۆرسىتىش"],
      [70, "تەرجىمىسىنى كۆرسىتىش"],
      [71, "تەرجىمىسىنى كۆرسىتىش ۋە ئوقۇش"],
      [80, "تاللانمىلار"],
      [90, "ھەققىدە QTranslate"],
      [100, "چېكىنىش"]
    ],
    "Id": 5
  }, {
    "Items": [
      [10, "ھەممىنى تاللاش"],
      [20, "كۆچۈرۈش"],
      [30, "بېسىش..."],
      [40, "تەرجىمە قىلىش"],
      [50, "ئىزدەش"],
      [60, "ئاڭلاش"]
    ],
    "Id": 6
  }, {
    "Items": [
      [10, "تارىخىي ئۇچۇرنى تولۇق كۆرۈش"]
    ],
    "Id": 7
  }, {
    "Items": [
      [10, "ئۇچۇر كۆرسىتىش"],
      [20, "لۇغەتنى چىقىرىۋېتىش"]
    ],
    "Id": 8
  }, {
    "Items": [
      [10, "تارىخىي ئۇچۇرنى تازىلاش"],
      [20, "مۇلازىمەتلەر رامكىسىنى كۆرسىتىش"],
      [30, "ئېنىق ئىزدەش"],
      [40, "تاللانمىلار"]
    ],
    "Id": 9
  }, {
    "Items": [
      [110, "تىلى OCR"],
      [120, "تەرجىمە قىلىش"],
      [130, "رەسىمنى كۆچۈرۈش"],
      [140, "تېكىستنى كۆچۈرۈش"],
      [150, "رەسىمنى ساقلاش"],
      [160, "رەسىمنى تەھرىرلەش"],
      [170, "ھەممىنى تاللاش"],
      [180, "تاللانمىلارنى تازىلاش"],
      [190, "تاقاش"]
    ],
    "Id": 10
  }]
}